kind: pipeline
name: default

steps:
- name: build
  image: node
  commands:
  - npm install -g sass
  - cd calculator
  - cd scss
  - sass main.scss:main.css
  - ll

trigger:
  branch:
    - setup-for-new-playground-to-practice-js